<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <style>
    h1 {
      margin-top: 4em;
    }
  
    .tabs ul li {
      display: inline;
    }
  
    .nav ul li {
      display: inline;
    }
  
    .nav ul li + li::before {
      content: " • ";
      display: inline;
    }

    #expand-test[aria-expanded="true"] {
      opacity: 0;
    }
  
    .tab-content[aria-expanded="false"] {
      display: none;
    }

    .fake-button {
      border: 1px solid currentColor;
      border-radius: 0.5em;
      display: inline-block;
      padding: 0.5em;
    }


    [role="button"] {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
        <h1>Clic-clac</h1>
        <nav class="nav">
          <ul>
            <li>
              <a href="doc/index.html">Code documentation</a>
            </li>
            <li>
              <a href="http://github.com/mynameislau/clic-clac">Github page</a>
            </li>
          </ul>
        </nav>
        <section>
          <h2>Examples</h2>
          <section>
            <h3>Expand</h3>
            <div class="fake-button" data-expand data-controls="expand-test">Press me</div>
            <p id="expand-test" data-jquery-expand>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque dolore fugit in, a voluptatibus dicta
              facilis sequi illo iusto maxime unde ad nihil nostrum adipisci deserunt inventore optio.
            </p>
          </section>
          <section>
            <h3>Tablist</h3>
            <div id="tabs-holder" data-tablist>
              <nav class="tabs">
                <ul>
                  <li>
                    <a class="nav-link" href="#a-tab" data-tab-for="a-tab" data-owner="tabs-holder">The A tab</a>
                  </li>
                  <li>
                    <a href="#b-tab" class="tab-button" data-tab-for="b-tab" data-owner="tabs-holder" data-expand-default-state="true">The B tab</a>
                  </li>
                </ul>
              </nav>
              <div class="tab-content" id="a-tab">
                <h3>Content of the A tab</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda, cumque dolore fugit in, a voluptatibus dicta
                  facilis sequi illo iusto maxime unde ad nihil nostrum adipisci deserunt inventore optio.
                </p>
              </div>
              <div class="tab-content" id="b-tab">
                <h3>Content of the B tab</h3>
                <p>
                  Bla
                </p>
              </div>
            </div>
          </section>
        </section>
      </div>
  <script src="lib/clic-clac.js"></script>
</body>

</html>
